<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:gravity="start"
        android:id="@+id/edt_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认"
        android:id="@+id/btn_sure"
        android:background="@color/gray"
        />

</LinearLayout>